gaiaresources/abis-mapping/.github/actions/setup-python-and-dependencies/action.yml
# Re-usable action to set up a python environment and install the abis-mapping project dependencies.
inputs:
  python-version:
    required: true
    description: Version of Python to use
runs:
  using: composite
  steps:
    - name: Install Poetry
      shell: bash
      run: pipx install poetry==1.8.4

    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry

    - name: Install project and dependencies
      shell: bash
      run: |
        poetry install --sync
        poetry env info

gaiaresources/abis-mapping/.github/workflows/documentation.yml
- uses: ./.github/actions/setup-python-and-dependencies
  with:
    python-version: "3.11"